[]
11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
cache size: 12MB
perf sample rate: 1000 Hz

[Serial] (unit: second)
total: 0.2487
TP-tree: 0.0224
find pattern: 0.2263
cache miss: 1K

[Ideal 6 core]
total: 0.0601
speedup: 4.14

[Ideal 12 core]
total: 0.0413
speedup: 6.03

[Real 6 core]
total: 0.106
speedup: 2.35
cache miss: 2K

[Real 6 core 12 threads]
total: 0.118
speedup: 2.11
cache miss: 4K


[6 core without sync overhead]
total: 0.0816
speed: 3.048

[6 core without sync overhead & omp task]
total: 
speed: 